# nu-impression-bot

./: .gitignore  pom.xml
src/main/java/com/github/driversti/nuimpressionbot/: Application.java  BotRunner.java
src/main/java/com/github/driversti/nuimpressionbot/building/: Cage.java
src/main/java/com/github/driversti/nuimpressionbot/common/: AbstractBroadcaster.java  Broadcaster.java  BuildingModel.java  Constants.java  Event.java  Floor.java  PagedList.java  ParkingSpaceLocation.java  ParkingSpaceNumbersHolder.java  PartitionList.java  UpdateHandler.java
src/main/java/com/github/driversti/nuimpressionbot/configs/: BotConfiguration.java
src/main/java/com/github/driversti/nuimpressionbot/events/: RegistrationDissentReceivedEvent.java  StartCommandReceivedEvent.java
src/main/java/com/github/driversti/nuimpressionbot/exceptions/: UserIdNotFoundException.java
src/main/java/com/github/driversti/nuimpressionbot/features/registration/: RegistrationConsentReceivedBroadcaster.java  RegistrationConsentReceivedEvent.java  RegistrationProcessStorage.java
src/main/java/com/github/driversti/nuimpressionbot/features/registration/apartment/cage/: RegisterCageAsker.java  RegisterCageBroadcaster.java  RegisterCageReceivedEvent.java
src/main/java/com/github/driversti/nuimpressionbot/features/registration/apartment/floor/: RegisterFloorAsker.java  RegisterFloorReceivedEvent.java  RegistrationFloorBroadcaster.java
src/main/java/com/github/driversti/nuimpressionbot/features/registration/apartment/number/: RegisterApartmentCorrectnessBroadcaster.java  RegisterApartmentDataCorrectEvent.java  RegisterApartmentDataWrongEvent.java  RegisterApartmentNumberAsker.java  RegisterApartmentNumberBroadcaster.java  RegisterApartmentNumberListener.java  RegisterApartmentNumberReceivedEvent.java
src/main/java/com/github/driversti/nuimpressionbot/features/registration/parkingspace/: RegisterParkingSpaceAsker.java  RegisterParkingSpaceBroadcaster.java  RegisterUserDoesntOwnParkingSpaceEvent.java  RegisterUserOwnsParkingSpaceEvent.java
src/main/java/com/github/driversti/nuimpressionbot/features/registration/parkingspace/location/: RegisterParkingSpaceLocationAsker.java  RegisterParkingSpaceLocationBroadcaster.java  RegisterParkingSpaceLocationEvent.java
src/main/java/com/github/driversti/nuimpressionbot/features/registration/parkingspace/number/: RegisterParkingSpaceNumberAsker.java  RegisterParkingSpaceNumberBroadcaster.java  RegisterParkingSpaceNumberEvent.java  RegisterParkingSpaceNumberListener.java
src/main/java/com/github/driversti/nuimpressionbot/features/start/: StartCommandBroadcaster.java  StartCommandListener.java
src/main/java/com/github/driversti/nuimpressionbot/keyboard/: InlineKeyboardBuilder.java
src/main/resources/: application.yml
src/test/groovy/com/github/driversti/nuimpressionbot/: IntegrationTest.groovy  UnitTest.groovy
src/test/groovy/com/github/driversti/nuimpressionbot/common/: PagedListUT.groovy
src/test/groovy/com/github/driversti/nuimpressionbot/features/registration/cage/: RegisterCageBroadcasterUT.groovy
src/test/groovy/com/github/driversti/nuimpressionbot/features/registration/floor/: RegistrationFloorBroadcasterUT.groovy
src/test/groovy/com/github/driversti/nuimpressionbot/notifiers/: StartCommandBroadcasterUT.groovy
src/test/java/com/github/driversti/nuimpressionbot/: ApplicationIT.java
src/test/resources/: application.yml
